programa
{
	
inclua biblioteca Matematica --> mat
	funcao inicio()
	{
	var
   a, b, c, delta, x1, x2: real

inicio
   escreva("Digite o valor de a: ")
   leia(a)
   
   escreva("Digite o valor de b: ")
   leia(b)
   
   escreva("Digite o valor de c: ")
   leia(c)
   
   delta = (b * b) - 4 * a * c
   
   se delta < 0 entao
      escreva("Não há raízes reais.")
   
   senao se delta = 0 entao
      x1 = (-b) / (2 * a)
      escreva("A raiz única é: ", x1)
   
   senao
      x1 = (-b + raiz(delta)) / (2 * a)
      x2 = (-b - raiz(delta)) / (2 * a)
      escreva("As raízes são: ", x1, " e ", x2)
		
	}
}
