programa
{
	
inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro x
		
		escreva("entre o seu número inteiro: \n")
		leia(x)
		escreva("Seu Sucessor é ", x+1)
		escreva("\nSeu antecessor é ", x-1)
		
		real r
		escreva("\nEntre o raio do circulo\n")
		leia(r)
		escreva("A área do circulo é: ", 3.14*(r*r))

		real n
		escreva("\nEntre um valor para calcular a raiz quadrada\n")
		leia(n)
		escreva("A raiz quadradada de ", n," é ", mat.potencia(n, 2))
		
		inteiro n1, n2, n3, n4
		real m, s
		escreva("\nEntre o 1º valor: ")
		leia(n1)
		escreva("Entre o 2º valor: ")
		leia(n2)
		escreva("Entre o 3º valor: ")
		leia(n3)
		escreva("Entre o 4º valor: ")
		leia(n4)
		
		s = (n1+n2+n3+n4)
		
		escreva("A soma desses valores é: ", s)
		escreva("\nA média é: ", s/4)

		real pa, pb, mab
		cadeia nome
		escreva("\nEntre seu nome: ")
		leia(nome)
		escreva("\nEntre o valor da prova A\n")
		leia(pa)
		escreva("Entre o valor da prova B\n")
		leia(pb)
		mab = ((pa*2 + pb*1)/3)
		escreva(nome, ", sua média ponderada é: ",mab)

		real a,b,c, delta, x1, x2, raizdelta
		escreva("Entre o valor A")
		leia(a)
		escreva("Entre o valor B")
		leia(b)
		escreva("Entre o valor C")
		leia(c)
		delta = (b*b)*(-4*a*c)
		raizdelta = mat.raiz(delta, 2.0)
		x1 = (-b+raizdelta)/(2*a)
		x2 = (-b-raizdelta)/(2*a)
		escreva("O x1 é ", x1)
		escreva("O x2 é ", x2)
	
		real d1, d2, d
		escreva("Entre a primeira distância")
		leia(d1)
		escreva("Entre a segunda distância")
		leia(d2)
		d = (d2)-(d1)
		escreva("A distancia entre os dois pontos é: ", d)
		
	}
}

