programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, x
		escreva("Quantidade de Hamburgueres .............R$ 3,00\n")
		leia(a)
		escreva("Quantida de Cheeseburger................R$ 2,50\n")
		leia(b)
		escreva("Quantida de Fritas......................R$ 2,50\n")
		leia(c)
		escreva("Quantida de Refrigerantes...............R$ 1,00\n")
		leia(d)
		escreva("Quantida de Milkshake...................R$ 3,00\n")
		leia(x)
		escreva("O valor final em R$ foi de: ", (a*3)+(b*2.5)+(c*2.5)+(d)+(x*3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */