programa {
  funcao inicio() {
    inteiro mes
    escreva("Digite o número do mês (1 a 12): ")
    leia(mes)
    escolha (mes){
      caso 1:
        escreva("Mês de janeiro")
        pare
      caso 2:
        escreva("Mês de fevereiro")
        pare
      caso 3:
        escreva("Mês de março")
        pare
      caso 4:
        escreva("Mês de abril")
        pare
      caso 5:
        escreva("Mês de maio")
        pare
      caso 6:
        escreva("Mês de junho")
        pare
      caso 7:
        escreva("Mês de julho")
        pare
      caso 8:
        escreva("Mês de agosto")
        pare
      caso 9:
        escreva("Mês de setembro")
        pare
      caso 10:
        escreva("Mês de outubro")
        pare
      caso 11:
        escreva("Mês de novembro")
        pare
      caso 12:
        escreva("Mês de dezembro")
        pare
      caso contrario:
        escreva ("Mês inválido")
    }
  }
}
